<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Help Page </h1>
    <div>
        <p>
            <b>Who are we?</b><br>
            We are X and Y, a company that does this and that.
        </p>
        <p>
            <b>How do you find us?</b><br>
            You can find us at this address, or alternatively call us at this number. For more information, visit our
            <a href="impressum.html"> impressum page</a>
        </p>
        <p>
            <b>How do you book a room with us? </b><br>
            To book a room, please do this and that, and then visit that page and do this. 
        </p>
    </div>
    <div>
        <p>
            Visit our <a href="index.html"> main page</a>
        </p>
        <p>
            Visit our <a href="impressum.html"> impressum</a>
         </p>
    </div>

</body>
</html>