<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
</head>
<body>
    <h1> Impressum </h1>
    <div>
        <table>
            <tr>
                <th><img src="rafaela.png" alt="Picture of Rafaela" height="300" /></th>
                <th><img src="ela.png" alt="Picture of Rafaela" height="300" /></th>
            </tr>
            <tr>
                <th>Rafaela Santana</th>
                <th>Elaheh Khosravi</th>
            </tr>
        </table>

    </div>

    <h2> Help and Contact </h2>
    <div>
        <!-- Link to FAQ page -->
        Do you have questions? Reach out to our <a href="help.html" target="_blank">FAQ Page</a> <br>

        <!-- Kontaktdaten (idR Tel, Fax, E-Mail) -->
        Tel: +43 123 4567 <br>
        Fax: +43 123 4567 89 <br>
        Email Rafaela: <a href="mailto:if22b114@technikum-wien.at">if22b114@technikum-wien.at</a><br>
        Email Elaheh: <a href="mailto:if22b260@technikum-wien.at">if22b260@technikum-wien.at</a><br>
    </div>
    <h2> This website is offered by: </h2>
    <div>
        <div>
            <!-- Name -->
            Gringas Gesellschaft m.b.H. & Co KG <br>
            <br>
        </div>
        <div>
            <!-- Standort der Gewerbeberechtigung bzw volle geografische Anschrift -->
            Höchstädtpl. 6 <br>
            1200 Vienna <br>
            Austria <br>
            <br>
        </div>
        <div>
            <!-- Unternehmensgegenstand -->
            Hotel <br>
            <!-- Berufsbezeichnung -->
            Hotellerie, Hotelmanagement
            <!-- Mitgliedschaften bei der Wirtschaftskammerorganisation -->
            Wirtschaftskammer Wien <br>
            <!-- UID-Nummer -->
            UID-Nr: ATU12345678 <br>
            <br>
        </div>
        <div>
             <!-- Aufsichtsbehörde/Gewerbebehörde -->
            Magistratisches Bezirksamt des 20. Bezirks <br>
            <!-- anwendbare Rechtsvorschriften und Zugang dazu -->
            Gewerbeordnung (GewO) aufrufbar unter
            <a href="www.ris.bka.gv.at" >www.ris.bka.gv.at</a> <br>
            <!-- Angaben zur Online-Streitbeilegung -->
            Beschwerden an die Online-Streitbeilegungsplattform der EU richten unter
            <a href="http://ec.europa.eu/odr" >http://ec.europa.eu/odr</a> <br>
            <br>
        </div>
    </div>

</body>
</html>