<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start page</title>
</head>
<body>
    <h1> Welcome to our start page! </h1>
    <p>
        Do you have questions? Reach out to our <a href="help.html" target="_blank">FAQ Page</a>
    </p>
    <p>
        Contact information and Impressum at <a href="impressum.html"> Impressum </a>
    </p>
    
</body>
</html>